LITELLM_MODEL_BOOL=False

#If LITELLM_MODEL_BOOL=False, the following variables are used for Google API.
GOOGLE_API_KEY=your_google_api_key_here

#If LITELLM_MODEL_BOOL=True, the following variables are used for LiteLLM Model API.
LITELLM_MODEL_API_SSL_VERIFY=True
LITELLM_MODEL_API_BASE=https://api.litellm.com/v1
LITELLM_MODEL_API_KEY=your_litellm_model_api_key_here
LITELLM_MODEL_MODEL_NAME=openai/ace-1-24b
